{
	"go.inferGopath": false,
	"cSpell.diagnosticLevel": "Hint",
	"cSpell.words": [
		"Delegators",
		"Mutez",
		"notificator",
		"Notificators",
		"OPERTION",
		"PREPAYOUT",
		"samber",
		"tezos",
		"tezpay",
		"trilitech",
		"tzgo"
	]
}